<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="La-La-Laber doch Podcast!, Tobias Scholze">
	<meta name="author" content="Tobias Scholze">

	<link rel="stylesheet"
		href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/7.3.0/css/fabric.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/screen.css" />

	<title>La-La-Laber doch! Podcast - von und mit Tobias Scholze</title>
</head>

<body>
	<div class="ms-Grid">
		<div class="ms-Grid-col ms-sm0 ms-md0 ms-lg2 ms-xl3 ms-xxl4"></div>

		<div class="ms-Grid-col ms-sm12 ms-md12 ms-lg8 ms-xl6  ms-xxl4 content-wrapper">
			<div class="card">
				<header>
					<img src="logo.png" title="La-La-Laber doch Podcast!" alt="La-La-Laber doch Podcast!" />
					<h1>La-La-Laber doch! Podcast</h1>
					<p class="quote">Das Stotter-Podcast Experiment mit und von Tobias</p>
				</header>

				<content>
					<ul>
						<li>
							<a target="_blank" href="" title="Apple Podcast"
								alt="Apple Podcast"><i class="fa fa-podcast fa-2x"></i></a>
						</li>
						<li>
							<a target="_blank" href="https://open.spotify.com/show/3hUYNpxstwHZkH1uFDvehV?si=bHcpPMs2Sr6PIbPvfEu4dw" title="Spotify Podcast"
								alt="Spotify Podcast"><i class="fa fa-spotify fa-2x"></i></a>
						</li>
						<li>
							<a target="_blank" href="https://www.youtube.com/playlist?list=PLpRS4ME9G-4cIHEW1G-lCmPVOTCOEEtZi" title="Youtube Playlist zum Podcast"
								alt="Youtube Playlist zum Podcast"><i class="fa fa-youtube fa-2x"></i></a>
						</li>
						<li>
							<a target="_blank" href="https://soundcloud.com/user-886564691"
								title="SoundCloud Seite" alt="SoundCloud Seite"><i
									class="fa fa-soundcloud fa-2x"></i></a>
						</li>
					</ul>
				</content>
			</div>

			<div class="card">
				<header>
					<h1>Um was geht's?</h1>
				</header>

				<content>
					<h2>Hi, ich bin Tobi und stottere</h2>
					<p> In diesem Podcast Experiment m&ouml;chte ich mich selbst aus der Comfort-Zone herausziehen und etwas wagen wovor ich immer zur&uuml;ck geschreckt habe. Ich rede - in der &Ouml;ffentlichkeit und das auch noch vor bildfremden Menschen.</p>
					<br />
					<p><strong>English</strong></p>
					<p>If you are an English speaker,the podcast is rather inexpedient for you, sorry!</p>

					<h3>Hintergrund</h3>
					<p>Im Rahmen eines Winter-Hacks wollte ich einmal den Prozess welcher zu Erstellung und Ver&ouml;ffentlichung eines Podcasts n&ouml;tig ist durchzuspielen. Hierbei stand nicht maximale Profesionalit&auml;t im Vordergrund sondern die Schritte so leicht wie m&ouml;glich nachvollziehbar als auch in der ersten Phase kosteneutral nachbaubar zu gestalten.</p>
					<p>Dabei entstand eine Mischung aus Audacity, Auphonic und Sound Cloud. Spannend!</p>

					<h3>Links</h3>
					<ul>
						<li>
							<a target="_blank" href="" title="Artikel auf drwindows.de<">Artikel auf drwindows.de</a>
						</li>
						<li>
							<a target="_blank" href="" title="Artikel in meinem privaten Blog">Artikel in meinem privaten Blo</a>
						</li>
					</ul>
				</content>
			</div>
		</div>

		<div class="ms-Grid-col ms-sm0 ms-md0 ms-lg2 ms-xl3 ms-xxl4"></div>
	</div>

	<footer>
		<p>Build with <a href="https://developer.microsoft.com/en-us/fabric">Office Fabric and <a
					href="http://fontawesome.io">Font
					Awesome</a> icons.</p>
	</footer>
</body>

</html>